[DEFAULT]
l3_ha = True
core_plugin = ml2
service_plugins = router,qos,neutron.services.metering.metering_plugin.MeteringPlugin
allow_overlapping_ips = true
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
bind_port = 9697
executor_thread_pool_size = 2048
rpc_workers = 4
dhcp_agents_per_network = 3
rpc_backend=rabbit

[oslo_messaging_rabbit]
executor_thread_pool_size = 2048
rpc_conn_pool_size = 60
rpc_response_timeout = 960

[database]
connection = mysql+pymysql://neutron:HJUNKyjRzDQXKRHJGXmReNQmdXZSBdjZ@controller/neutron

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11212
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = HJUNKyjRzDQXKRHJGXmReNQmdXZSBdjZ

[nova]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = LkDrfjunXdqWXnwDWXuARDYWyTqXScYQ 

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[qos]
notification_drivers = message_queue

[oslo_messaging_notifications]
driver = messagingv2