[DEFAULT]
ssl_only = true
cert = /glxplay/ssl/glxplay.io.pem
key = /glxplay/ssl/glxplay.io.pem
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673/
my_ip = 10.10.12.147
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
osapi_compute_listen_port = 8781
metadata_listen_port = 8782
#default_availability_zone = TierONE
cpu_allocation_ratio = 10.0
ram_allocation_ratio = 1.5
resume_guests_state_on_host_boot = True
force_dhcp_release = True
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
block_device_allocate_retries=300
block_device_allocate_retries_interval=5
block_device_creation_timeout=600
dhcp_domain=

[oslo_messaging_rabbit]
executor_thread_pool_size = 2048
rpc_conn_pool_size = 60
rpc_response_timeout = 960

[scheduler]
driver = filter_scheduler

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = AvailabilityZoneFilter, AggregateNumInstancesFilter, AggregateRamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, IoOpsFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter 

[api_database]
connection = mysql+pymysql://nova:LkDrfjunXdqWXnwDWXuARDYWyTqXScYQ@controller/nova_api

[database]
connection = mysql+pymysql://nova:LkDrfjunXdqWXnwDWXuARDYWyTqXScYQ@controller/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://controller:5000/
auth_url = http://controller:5000/
memcached_servers = controller:11212
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = LkDrfjunXdqWXnwDWXuARDYWyTqXScYQ

[vnc]
novncproxy_port = 6081
enabled = true
server_listen = 10.10.12.147 
server_proxyclient_address = 10.10.12.147

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = MeaHFfpMGSJTAFCgKpYJMvwUNsYTLBhY 

[scheduler]
discover_hosts_in_cells_interval = 300

[neutron]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = HJUNKyjRzDQXKRHJGXmReNQmdXZSBdjZ
service_metadata_proxy = true
metadata_proxy_shared_secret = HQEYTTsDfWzuQzXHYjddrYgbJgJBFWsU

[cinder]
os_region_name = RegionOne

[oslo_messaging_notifications]
driver = messagingv2