[DEFAULT]
log_dir = /var/log/keystone
verbose = True
public_port = 5001
admin_port = 35358

[cors]
allowed_origin = http://10.10.12.141

[database]
connection = mysql+pymysql://keystone:fFQczveBrysPzyhvRVkHLqCxFGjrJnNg@controller/keystone

[token]
provider = fernet
driver = keystone.token.backends.memcache.Token

[cache]
enabled = True
config_prefix = cache.keystone
expiration_time = 600
backend = dogpile.cache.memcached
backend_argument = url:controller:11212
use_key_mangler = True
debug_cache_backend = False