[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673
my_ip = 10.10.12.170
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
cpu_allocation_ratio = 10.0
ram_allocation_ratio = 1.5
resume_guests_state_on_host_boot = True
force_dhcp_release = True
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
compute_driver=libvirt.LibvirtDriver
block_device_allocate_retries=300
block_device_allocate_retries_interval=5
block_device_creation_timeout=600
dhcp_domain=

[oslo_messaging_rabbit]
executor_thread_pool_size = 2048
rpc_conn_pool_size = 60
rpc_response_timeout = 960

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://controller:5000/
auth_url = http://controller:5000/
memcached_servers = controller:11212
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = LkDrfjunXdqWXnwDWXuARDYWyTqXScYQ

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = 10.10.12.170
novncproxy_base_url = https://cloud.glxplay.io:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = MeaHFfpMGSJTAFCgKpYJMvwUNsYTLBhY

[neutron]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = HJUNKyjRzDQXKRHJGXmReNQmdXZSBdjZ 

[oslo_messaging_notifications]
driver = messagingv2

[notifications]
notify_on_state_change = vm_and_task_state

[libvirt]
virt_type=kvm
inject_password=true
images_rbd_pool=tier2-cloud-rbd-OS
images_type=rbd
rbd_secret_uuid=b51124b9-12a6-4df7-b090-408610c79d65
rbd_user=nova
images_rbd_ceph_conf = /etc/ceph/ceph.conf
disk_cachemodes=network=writeback
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST,VIR_MIGRATE_TUNNELLED
live_migration_uri=qemu+tcp://nova@%s/system
block_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE, VIR_MIGRATE_PEER2PEER, VIR_MIGRATE_LIVE, VIR_MIGRATE_NON_SHARED_INC