[DEFAULT]
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673
auth_strategy = keystone
my_ip = 10.10.12.147
osapi_volume_listen_port = 8783
enabled_backends = tier2-cloud-rbd-OS, tier2-cloud-rbd-OS-stagging, tier2-cloud-rbd-DATA, tier2-cloud-rbd-BACKUP 
glance_api_version = 2
restore_discard_excess_bytes = true
allow_availability_zone_fallback=True
rpc_response_timeout = 1800

[tier2-cloud-rbd-OS]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = tier2-cloud-rbd-OS 
rbd_pool = tier2-cloud-rbd-OS 
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = d4609b8f-5567-4461-9ea8-c10fe45ab664 
report_discard_supported = true

[tier2-cloud-rbd-OS-stagging]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = tier2-cloud-rbd-OS-stagging
rbd_pool = tier2-cloud-rbd-OS-stagging
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = d4609b8f-5567-4461-9ea8-c10fe45ab664
report_discard_supported = true

[tier2-cloud-rbd-DATA]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = tier2-cloud-rbd-DATA
rbd_pool = tier2-cloud-rbd-DATA
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = d4609b8f-5567-4461-9ea8-c10fe45ab664
report_discard_supported = true

[tier2-cloud-rbd-BACKUP]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = tier2-cloud-rbd-BACKUP
rbd_pool = tier2-cloud-rbd-BACKUP
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = d4609b8f-5567-4461-9ea8-c10fe45ab664
report_discard_supported = true

[database]
connection = mysql+pymysql://cinder:btButVGfxwVvAYASjDQSKBFyscPFLPve@controller/cinder

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11212
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = btButVGfxwVvAYASjDQSKBFyscPFLPve 

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673