[DEFAULT]
admin_port = 8779
public_port = 8779
internal_port = 8779

[placement_database]
connection = mysql+pymysql://placement:MeaHFfpMGSJTAFCgKpYJMvwUNsYTLBhY@controller/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://controller:5000/v3
memcached_servers = controller:11212
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = MeaHFfpMGSJTAFCgKpYJMvwUNsYTLBhY