[DEFAULT]
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673
auth_strategy = keystone
verbose = True
enable_isolated_metadata = true

[oslo_messaging_rabbit]
executor_thread_pool_size = 2048
rpc_conn_pool_size = 60
rpc_response_timeout = 960

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11212
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = HJUNKyjRzDQXKRHJGXmReNQmdXZSBdjZ

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp