[DEFAULT]
bind_port = 9293
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673
show_image_direct_url = True

[database]
connection = mysql+pymysql://glance:pTupqPZJpmnxQvAYNZYQTxdeXgEnCUrt@controller/glance

[keystone_authtoken]
www_authenticate_uri  = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11212
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = pTupqPZJpmnxQvAYNZYQTxdeXgEnCUrt 

[paste_deploy]
flavor = keystone

[glance_store]
#stores = file,http
#default_store = file
#filesystem_store_datadir = /var/lib/glance/images/
default_store = rbd
stores = rbd
rbd_store_pool = tier2-cloud-rbd-OS
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8


[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://openstack:NBAesEAVeMtWKbSEdBTaaeXBhVhtQwLP@controller:5673